<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ppac37</groupId>
    <artifactId>li3d.fr</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>    
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.md</include>
                </includes>
            </resource>
            <!--
            <resource>
                <directory>${project.basedir}/src/</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.md</exclude>
                </excludes>
            </resource>
            -->
        </resources>
        <plugins>
            <!--
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
                        -->
        </plugins>
    </build>
    
</project>
